spring.application.name=crm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customersdb
spring.datasource.username=${MYSQL_USER:crmuser}
spring.datasource.password=${MYSQL_PASSWORD:ThePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=debug
logging.level.com.rest.crm=debug
logging.file.name=customer.log

#spring.jpa.show-sql: true
