spring.application.name=crm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://DESKTOP-BLNJR4O:3306/customersdb
spring.datasource.username=crmuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=debug
logging.level.com.rest.crm=debug
logging.file.name=customer.log

#spring.jpa.show-sql: true
